name: generate Docs
on:
  push:
    branches: [feature/workflows]

jobs:
  release-notes:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Build documentation
        run: ./gradlew dokkagfm

      - name: github-docs-to-wiki
        uses: cmbrose/github-docs-to-wiki@v0.24
        with:
          githubToken: ${{ secrets.TOKEN }}
          rootDocsFolder: app/build/dokka/gfm
          useHeaderForWikiName: true

#      - name: Upload Release Notes to Wiki
#        uses: docker://decathlon/wiki-page-creator-action:latest
#        env:
#          ACTION_MAIL: h.mahdiabadi@users.noreply.github.com
#          ACTION_NAME: Bot Action
#          GH_PAT: ${{ secrets.TOKEN }}
#          MD_FOLDER: app/build/dokka/gfm
#          OWNER: iamHEssam
#          REPO_NAME: JsonPlaceholder
#          SKIP_MD: README.md

#  generate-apk:
#    runs-on: ubuntu-latest
#    name: APK
#    steps:
#      - uses: actions/checkout@v1
#
#      - name: set up JDK 11
#        uses: actions/setup-java@v1
#        with:
#          java-version: 11
#
#      - name: Build documentation
#        run: ./gradlew dokkagfm
#      - name: Upload Documentation to Wiki
#        uses: SwiftDocOrg/github-wiki-publish-action@v1
#        with:
#          path: "app/build/dokka/gfm"
#        env:
#          GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.TOKEN }}