name: generate APK
on:
  push:
    branches: [feature/workflows]

jobs:
  generate-apk:
    runs-on: ubuntu-latest
    name: APK
    steps:
      - uses: actions/checkout@v1

      - name: set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

#      - name: Generate Debug APK
#        run: ./gradlew clean assembleDevelopDebug
#
#      - name: Retrieve Version
#        run: |
#          echo "::set-output name=VERSION_NAME::/gradlew -q printVersionName)"
#          id: android_version

      - name: Get version
        run: |
          echo "version_name=${{android.defaultConfig.versionName}}"


#      - name: Upload APK
#        uses: actions/upload-artifact@v1
#        with:
#          name: apk
#          path: app/build/outputs/apk/Develop/debug/Arashnia_debug_${{env.version_name}}_dev.apk