name: generate Docs
on:
  push:
    branches: [feature/workflows]

jobs:
  release-notes:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Build documentation
        run: ./gradlew dokkagfm

      - name: github-docs-to-wiki
        uses: cmbrose/github-docs-to-wiki@v0.24
        with:
          githubToken: ${{ secrets.TOKEN }}
          rootDocsFolder: app/build/dokka/gfm
          useHeaderForWikiName: true

      - name: Build documentation Html for Slack
        run: ./gradlew dokkaHtml

      - name: convert to zip document
        uses: vimtor/action-zip@v1
        with:
          files: app/build/dokka/html
          dest: docs.zip

      - name: documents to Slack
        uses: MeilCli/slack-upload-file@v2
        with:
          slack_token: ${{ secrets.SLACK_BOT_USER_OAUTH_ACCESS_TOKEN }}
          file_path: docs.zip
          channels: general
          file_type: 'zip'
          initial_comment: 'Document'